# ts_sal

./: .gitignore  Dockerfile  Jenkinsfile  README  README.md  README_crio.md  RELEASE_NOTES  gensalrpmsKafka.tcl  java-index-auth-test.sh  salSDK.readme  setup.env  setup.py  setupKafka.env
avro-templates/: Test_ackcmd.json  Test_arrays.json  Test_command_disable.json  Test_command_enable.json  Test_command_exitControl.json  Test_command_fault.json  Test_command_setArrays.json  Test_command_setAuthList.json  Test_command_setLogLevel.json  Test_command_setScalars.json  Test_command_standby.json  Test_command_start.json  Test_command_wait.json  Test_logevent_arrays.json  Test_logevent_authList.json  Test_logevent_configurationApplied.json  Test_logevent_configurationsAvailable.json  Test_logevent_errorCode.json  Test_logevent_heartbeat.json  Test_logevent_logLevel.json  Test_logevent_logMessage.json  Test_logevent_scalars.json  Test_logevent_simulationMode.json  Test_logevent_softwareVersions.json  Test_logevent_summaryState.json  Test_scalars.json
camera-tests/: pom.xml
cpp_tests/: Makefile  deprecated_test_QoS.cpp  test_AddedGenerics.cpp  test_ErrorHandling.cpp  test_QoS.cpp  test_Test.cpp
doc/: command_acknowledgement_codes.rst  conf.py  index.rst  introduction.rst  introductionDDS.rst  manifest.yaml  sal-apis.rst  sal_user_guide.rst  version_history.rst
java_tests/: pom.xml
java_tests/src/test/java/org/lsst/sal/: BaseTestCase.java  ErrorHandlingTest.java  LsstDdsQosTest.java  SAL_AddedGenericsTest.java  SAL_ScriptTest.java  SAL_TestTest.java  SAL_Test_EvtLateJoinerGetEventTest.java  SAL_Test_EvtLateJoinerGetNextSampleTest.java  SAL_Test_EvtLateJoinerGetSampleTest.java  SAL_Test_EvtLateJoinerNewestTest.java  SAL_Test_EvtLateJoinerOldestTest.java  TestDataTest.java  TestUtils.java
legacy-dds-tests/: was-test_make_idl_file.py
legacy-dds-tests/data/: QoS_no_AckcmdProfile.xml  QoS_no_CommandProfile.xml  QoS_no_EventProfile.xml
lib/: libserdes.so.1
lsstsal/: LICENSE  LICENSEc
lsstsal/include/: SAL_defines.h  boost
lsstsal/lib/: libavro.so.23  libavro.so.23.0.0  libavrocpp.so.1.11.0  libavrocpp.so.1.11.1  libcppkafka.so.0.4.0  libjansson.so.4  librdkafka++.so.1
lsstsal/scripts/: README.md  SALDocument_cpp_req  SALDocument_cpp_reqKafka  SALDocument_docs_req  activaterevcodes.tcl  activaterevcodesKafka.tcl  add_private_idl.tcl  add_private_json.tcl  add_system_dictionary.tcl  apiDocumentation.tcl  apiDocumentationKafka.tcl  avro_release.tcl  buildsharedlib  checkidl.tcl  checkjson.tcl  checkurl.tcl  gencmdaliascode.tcl  gencmdaliascodeKafka.tcl  gencommandlabviewtests.tcl  gencommandtests.tcl  gencommandtestsKafka.tcl  gencommandtestsjava.tcl  gencommandtestsjavaKafka.tcl  gencommandtestssinglefile.tcl  gencommandtestssinglefileKafka.tcl  gencommandtestssinglefilejava.tcl  gencommandtestssinglefilejavaKafka.tcl  genddspython.tcl  geneventaliascode.tcl  geneventaliascodeKafka.tcl  geneventlabviewtests.tcl  geneventtests.tcl  geneventtestsKafka.tcl  geneventtestsjava.tcl  geneventtestsjavaKafka.tcl  geneventtestssinglefile.tcl  geneventtestssinglefileKafka.tcl  geneventtestssinglefilejava.tcl  geneventtestssinglefilejavaKafka.tcl  gengenericclient.tcl  (+62 more)
lsstsal/scripts/code/templates/: ErrorHandlerKafka.java  Makefile-javaKafka.template  Makefile.ISO_Cxx_SAL_Typesupport.template  Makefile.sacpp_KafkaTestWithSalobj  Makefile.sacpp_SALKafka_pub.template  Makefile.sacpp_SALKafka_sub.template  Makefile.sacpp_SALKafka_testcommands.template  Makefile.sacpp_SALKafka_testevents.template  Makefile.sacpp_SAL_client.template  Makefile.sacpp_SAL_cmd.template  Makefile.sacpp_SAL_efdwriter.template  Makefile.sacpp_SAL_event.template  Makefile.sacpp_SAL_influxwriter.template  Makefile.sacpp_SAL_kafkawriter.template  Makefile.sacpp_SAL_labview.template  Makefile.sacpp_SAL_pub.template  Makefile.sacpp_SAL_pybind11.template  Makefile.sacpp_SAL_pybind11.template2  Makefile.sacpp_SAL_python.template  Makefile.sacpp_SAL_readers.template  Makefile.sacpp_SAL_sub.template  Makefile.sacpp_SAL_testcommands.template  Makefile.sacpp_SAL_testevents.template  Makefile.sacpp_SAL_types.template  Makefile.sacpp_TestWithSalobj  Makefile.saj_SALKafka_pub.template  Makefile.saj_SALKafka_sub.template  (+29 more)
lsstsal/scripts/html/: _check_status_8cpp.html  _check_status_8cpp.js  _check_status_8cpp_source.html  _check_status_8h.html  _check_status_8h.js  _check_status_8h_source.html  _error_handler_8java.html  _error_handler_8java_source.html  _r_e_a_d_m_e_8md.html  _r_e_a_d_m_e_8md_source.html  _s_a_l__array__1_8pypp_8hpp.html  _s_a_l__array__1_8pypp_8hpp.js  _s_a_l__array__1_8pypp_8hpp_source.html  _s_a_l__defines_8h.html  _s_a_l__defines_8h.js  _s_a_l__defines_8h_source.html  _s_a_l_data_listener_8cpp.html  _s_a_l_data_listener_8cpp_source.html  _s_a_l_data_listener_8h.html  _s_a_l_data_listener_8h_source.html  activaterevcodes_8tcl.html  activaterevcodes_8tcl.js  activaterevcodes_8tcl_source.html  add__private__idl_8tcl.html  add__private__idl_8tcl_source.html  add__system__dictionary_8tcl.html  add__system__dictionary_8tcl.js  add__system__dictionary_8tcl_source.html  annotated.html  annotated.js  api_documentation_8tcl.html  api_documentation_8tcl_source.html  boost_8array_8cpp.html  boost_8array_8cpp.js  boost_8array_8cpp_source.html  call__policies__pyplusplus_8hpp.html  call__policies__pyplusplus_8hpp.js  call__policies__pyplusplus_8hpp_source.html  checkidl_8tcl.html  checkidl_8tcl.js  (+302 more)
python/lsst/ts/: idl
scripts/: buildJavaLibraries.sh
test/sql/: Test_items.sql
tests/: SConscript  test_lsst_dds_domain.py  test_lsst_dds_partition_prefix.py  test_sal.py
tests/data/: QoS_no_TelemetryProfile.xml
ups/: eupspkg.cfg.sh
xml_test/: README
(+79 files in other folders)
