
This dvd/repository contains a release of the LSST SAL SDK.

This communications middleware is based on the popular Kafka
publish/subscribe package.

The SDK provides the ability to generate interface code for subsystem
to subsystem communications. Primary support is for C++ and Java.

The recommended development platform is AmlaLinux 8.x (x86_64 64-bit)

To get started, unpack the salSDK archive in the /opt directory
of your system disk and read the User Guide from the /opt/doc dirfectory.

Approximately 1Gb of disk space will be used and it is recommended at 
least another 200Mb be available for building the subsystem specific
libraries and test programs.

Dave Mills

dmills@lsst.org
+1-520-318-8293


