### Change the LSST_SDK_INSTALL and OSPL_HOME to the actual locations and uncomment
###
### export LSST_SDK_INSTALL=/home/saluser
### export OSPL_HOME=$LSST_SDK_INSTALL/OpenSpliceDDS/V6.9/HDE/x86_64.linux
### export PYTHON_BUILD_VERSION=3.6m
### export PYTHON_BUILD_LOCATION=/usr/local
### export LSST_DDS_DOMAIN=citest
###

if [ -z "$LSST_SDK_INSTALL" ]; then
    echo "Please edit setup.env to set LSST_SDK_INSTALL and OSPL_HOME environment variables"
    echo "to the locations where ts_sal and ts_opensplice have been installed."
else
if [ -z "$OSPL_HOME" ]; then
    echo "Please edit setup.env to set OSPL_HOME environment variable"
else
if [ -z "$PYTHON_BUILD_VERSION" ]; then
    echo "Please edit setup.env to set PYTHON_BUILD_VERSION and PYTHON_BUILD_LOCATION environment variable"
else
export SAL_HOME=$LSST_SDK_INSTALL/lsstsal
export SAL_WORK_DIR=$LSST_SDK_INSTALL/test
export SAL_CPPFLAGS=-m64
source $SAL_HOME/salenv.sh
export JAVA_HOME=/etc/alternatives/java_sdk_openjdk
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_HOME}/lib
export TCL_LIBRARY=${SAL_HOME}/lib/tcl8.5
export TK_LIBRARY=${SAL_HOME}/lib/tk8.5
export LD_PRELOAD=/etc/alternatives/java_sdk_openjdk/jre/lib/amd64/libjsig.so
export PATH=$JAVA_HOME/bin:${SAL_HOME}/bin:${LSST_SDK_INSTALL}/bin:${PATH}
export LSST_DDS_QOS=file://${SAL_WORK_DIR}/DDS_DefaultQoS_All.xml
export SAL_IDL_DIR=${SAL_WORK_DIR}/idl-templates/validated/sal
export PYTHONPATH=$PYTHONPATH:${SAL_WORK_DIR}/lib:${LSST_SDK_INSTALL}/python
###
### Do not expose these unless you are testing pydds
###
###export LSST_DDS_QOS=file://${SAL_WORK_DIR}/DDS_DefaultQoS_All.xml
###export SAL_IDL_DIR=${SAL_WORK_DIR}/idl-templates/validated/sal
###
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_WORK_DIR}/lib:${LSST_SDK_INSTALL}/lib
export TS_SAL_DIR=$LSST_SDK_INSTALL
export TS_XML_DIR=$LSST_SDK_INSTALL/../ts_xml
export RLM_HOME=$SAL_HOME/.m2/repository/org/opensplice/gateway/rlm/9.1.3
source $OSPL_HOME/release.com
mkdir -p $LSST_SDK_INSTALL/lsstsal/lib
sal_version=`cat $LSST_SDK_INSTALL/VERSION`
export SAL_VERSION=$sal_version
echo "LSST middleware toolset environment v"$sal_version" is configured"
fi
fi
fi

