# Configuration file to setup SAL environment. Default config assumes
# ts_opensplice is available in the same directory as ts_sal. You don't need to
# edit this file for the default config described in README.md.
#
# If needed, please change the LSST_SDK_INSTALL and OSPL_HOME to the actual
# locations before running the script.

BS_DIRNAME=$(dirname $BASH_SOURCE)
if [ $BS_DIRNAME = "." ]; then
  export LSST_SDK_INSTALL=${LSST_SDK_INSTALL:=$(pwd)}
else
  export LSST_SDK_INSTALL=${LSST_SDK_INSTALL:=$(pwd)/${BS_DIRNAME}}
fi
export OSPL_HOME=${OSPL_HOME:=$(dirname $LSST_SDK_INSTALL)/ts_opensplice/OpenSpliceDDS/V6.9/HDE/x86_64.linux}
###
export PYTHON_BUILD_VERSION=${PYTHON_BUILD_VERSION:=$(python3 --version|cut -f2 -d' ')}
export PYTHON_BUILD_LOCATION=${PYTHON_BUILD_LOCATION:=$(dirname `which python3`)}
###
### export LSST_DDS_DOMAIN=citest
###

if [ -z "$LSST_SDK_INSTALL" ]; then
  echo "Please set LSST_SDK_INSTALL and OSPL_HOME environment variables"
  echo "to the locations where ts_sal and ts_opensplice have been installed."
  return 1
fi

if [ -z "$OSPL_HOME" ]; then
  echo "Please edit setup.env to set OSPL_HOME environment variable."
  return 1
fi

if [ ! -r $OSPL_HOME/release.com ]; then
  echo "Cannot find $OSPL_HOME/release.com. Please check ts_opensplice installation."
  return 1
fi

if [ -z "$PYTHON_BUILD_VERSION" ]; then
  echo "Please edit setup.env to set PYTHON_BUILD_VERSION and PYTHON_BUILD_LOCATION environment variable"
  return 1
fi

echo "LSST_SDK_INSTALL $LSST_SDK_INSTALL"

export SAL_HOME=$LSST_SDK_INSTALL/lsstsal
export SAL_WORK_DIR=$LSST_SDK_INSTALL/test

### Do not use the DDS_DefaultQos unless you know this is what you want
### export LSST_DDS_QOS=file://${SAL_WORK_DIR}/DDS_DefaultQoS_All.xml
if [ ! -z "$LSST_DDS_QOS" ]; then
  XQOS=`echo ${LSST_DDS_QOS:7}`
  if [ -f "$XQOS" ]; then
    echo "Using DDS QOS from $XQOS"
  else
    echo "Please ensure LSST_DDS_QOS references an existing file"
    return 1
  fi
fi

export SAL_CPPFLAGS=-m64
source $SAL_HOME/salenv.sh
export JAVA_HOME=/etc/alternatives/java_sdk_openjdk
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_HOME}/lib
export TCL_LIBRARY=${SAL_HOME}/lib/tcl8.5
export TK_LIBRARY=${SAL_HOME}/lib/tk8.5
export LD_PRELOAD=/etc/alternatives/java_sdk_openjdk/jre/lib/amd64/libjsig.so
export PATH=$JAVA_HOME/bin:${SAL_HOME}/bin:${LSST_SDK_INSTALL}/bin:${PATH}
export SAL_IDL_DIR=${SAL_WORK_DIR}/idl-templates/validated/sal
export PYTHONPATH=$PYTHONPATH:${SAL_WORK_DIR}/lib:${LSST_SDK_INSTALL}/python
export LSST_DDS_IP=`ip route get 1 | awk '{print $(NF);exit}'`
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_WORK_DIR}/lib:${LSST_SDK_INSTALL}/lib
export TS_SAL_DIR=$LSST_SDK_INSTALL
export TS_XML_DIR=$LSST_SDK_INSTALL/../ts_xml
export RLM_HOME=$SAL_HOME/.m2/repository/org/opensplice/gateway/rlm/9.1.3
source $OSPL_HOME/release.com
mkdir -p $LSST_SDK_INSTALL/lsstsal/lib
sal_version=`cat $LSST_SDK_INSTALL/VERSION`
export SAL_VERSION=$sal_version
echo "LSST middleware toolset environment v"$sal_version" is configured."
echo "LSST_SDK_INSTALL=$LSST_SDK_INSTALL"
echo "OSPL_HOME=$OSPL_HOME"
echo "PYTHON_BUILD_VERSION=$PYTHON_BUILD_VERSION"
