# Configuration file to setup SAL environment. Default config assumes
# ts_opensplice is available in the same directory as ts_sal. You don't need to
# edit this file for the default config described in README.md.
#
# If needed, please change the LSST_SDK_INSTALL and OSPL_HOME to the actual
# locations before running the script.

BS_DIRNAME=$(dirname $BASH_SOURCE)
if [ $BS_DIRNAME = "." ]; then
  export LSST_SDK_INSTALL=${LSST_SDK_INSTALL:=$(pwd)}
else
  export LSST_SDK_INSTALL=${LSST_SDK_INSTALL:=$(pwd)/${BS_DIRNAME}}
fi


echo "LSST_SDK_INSTALL $LSST_SDK_INSTALL"

export SAL_HOME=$LSST_SDK_INSTALL/lsstsal
export SAL_WORK_DIR=$LSST_SDK_INSTALL/test

export SAL_CPPFLAGS=-m64
source $SAL_HOME/salenv.sh

if [ -z "$JAVA_HOME" ]; then
  export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
fi
###export LD_PRELOAD=$JAVA_HOME/jre/lib/amd64/libjsig.so

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_HOME}/lib
export PATH=$JAVA_HOME/bin:${LSST_SDK_INSTALL}/bin:${PATH}

export SAL_IDL_DIR=${SAL_WORK_DIR}/idl-templates/validated/sal

export LSST_KAFKA_IP=`ip route get 1 | awk '{print $7;exit}'`
export LSST_KAFKA_SCHEMA_REGISTRY=UNKNOWN
export LSST_KAFKA_SECURITY_PROTOCOL=SASL_SSL
export LSST_KAFKA_SECURITY_MECHANISM=SCRAM-SHA-512
export LSST_KAFKA_SECURITY_USERNAME=ts-salkafka
export LSST_KAFKA_SECURITY_PASSWORD=SETMANUALLY
export LSST_KAFKA_HOST=sasquatch-tts-kafka-0.lsst.codes
export LSST_KAFKA_BROKER_PORT=9094
export LSST_KAFKA_PREFIX=ts-salkafka
export OSPL_RELEASE=0.0.0

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_WORK_DIR}/lib:${LSST_SDK_INSTALL}/lib
export TS_SAL_DIR=$LSST_SDK_INSTALL
export TS_XML_DIR=$LSST_SDK_INSTALL/../ts_xml
export AVRO_RELEASE=`$SAL_DIR/avro_release.tcl`
export AVRO_HOME=$SAL_HOME/lib
export AVRO_INCL=$SAL_HOME/include/avro

mkdir -p $LSST_SDK_INSTALL/lsstsal/lib
pushd $LSST_SDK_INSTALL
sal_version=`git describe --tags --dirty`
popd
export SAL_VERSION=$sal_version
echo "LSST middleware toolset environment "$sal_version" (Kafka) is configured."
echo "LSST_SDK_INSTALL=$LSST_SDK_INSTALL"

