#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
JAVAC         = javac
JAR           = jar
JAVACFLAGS    = $(GENFLAGS) -sourcepath ../src
CLASSEXT      = .class
CLASSDIR      = ../src/
OUTPUT_OPTION = -d $(CLASSDIR)
COMPILE.java  = $(JAVAC) $(JAVACFLAGS) -cp $(JAVACCPATH) 
JAVACCPATH    = "${SAL_WORK_DIR}/lib/saj_SALData_types.jar:$(CLASSDIR):${LSST_SAL_PREFIX}/lib/avro-tools-$(AVRO_RELEASE).jar:/opt/lsst/ts_sal/lib/kafka-clients-${KAFKA_RELEASE}.0-ccs.jar:/opt/lsst/ts_sal/lib/kafka-avro-serializer-${KAFKA_RELEASE}.0.jar:/opt/lsst/ts_sal/lib/jackson-dataformat-avro-${JACKSON_RELEASE}.jar:/opt/lsst/ts_sal/lib/kafka-schema-registry-client-${KAFKA_RELEASE}.0.jar:/opt/lsst/ts_sal/lib/kafka_2.13-${KAFKA_RELEASE}.0-ccs.jar:/opt/lsst/ts_sal/lib/kafka-clients-${KAFKA_RELEASE}.0.jar:/opt/lsst/ts_sal/lib/common-config-${KAFKA_RELEASE}.0.jar:/opt/lsst/ts_sal/lib/common-utils-${KAFKA_RELEASE}.0.jar"
MAKEFILE      = Makefile.saj_SAL_pub
DEPENDENCIES  =
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
GENFLAGS      =  
CLASSES       =  $(CLASSDIR)/org/lsst/sal/SAL_SALData$(CLASSEXT) $(CLASSDIR)/org/lsst/sal/salActor$(CLASSEXT) $(CLASSDIR)ErrorHandler$(CLASSEXT)  $(CLASSDIR)SALTopicDataPublisher$(CLASSEXT) 
JARCLASSES    =  org/lsst/sal/SAL_SALData$(CLASSEXT) org/lsst/sal/salActor$(CLASSEXT) SALTopicDataPublisher$(CLASSEXT) 
JAREXT        = .jar
MAINCLASS     = SALTopicDataPublisher
JARFILE       = $(LTARGETDIR)$(LIBPREFIX)saj_SAL_pub$(LIBSUFFIX)$(JAREXT)
MANIFEST      = saj_SAL_pub.manifest
JARFLAGS      = cvfm
SRC           = ../src/org/lsst/sal/SAL_SALData.java ../src/org/lsst/sal/salActor.java ../src/ErrorHandler.java  ../src/SALTopicDataPublisher.java 

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(JARFILE)

$(JARFILE): $(CLASSES) $(CLASSDIR)$(MANIFEST)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	cd $(CLASSDIR) && $(JAR) $(JARFLAGS) $(JARFILE) $(MANIFEST) $(JARCLASSES) 
	$(MV) $(CLASSDIR)/$(JARFILE) .

$(CLASSDIR)$(MANIFEST):
	echo Class-Path: saj_SALData_types.jar > $(CLASSDIR)$(MANIFEST)
	echo Main-Class: $(MAINCLASS) >> $(CLASSDIR)$(MANIFEST)

generated: $(GENERATED_DIRTY)
	@-:

$(CLASSDIR)/org/lsst/sal/salActor$(CLASSEXT): ../src/org/lsst/sal/salActor.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/org/lsst/sal/salActor.java

$(CLASSDIR)/org/lsst/sal/SAL_SALData$(CLASSEXT): ../src/org/lsst/sal/SAL_SALData.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/org/lsst/sal/SAL_SALData.java

$(CLASSDIR)SALTopicDataPublisher$(CLASSEXT): ../src/SALTopicDataPublisher.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/SALTopicDataPublisher.java

$(CLASSDIR)ErrorHandler$(CLASSEXT): ../src/ErrorHandler.java
	@$(TESTDIRSTART) "$(CLASSDIR)" $(TESTDIREND) $(MKDIR) "$(CLASSDIR)"
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) ../src/ErrorHandler.java


clean:
	-$(RM) $(CLASSES)

realclean: clean
	-$(RM) $(BIN)
	-$(RM) $(CLASSDIR)$(MANIFEST)

check-syntax:
	$(COMPILE.java) $(EXPORTFLAGS) $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-$(MPC_ROOT)/depgen.pl  $(JAVACFLAGS) $(JAVAJAVACFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
