#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CFG = Release

MKDIR         = mkdir -p

ifeq ($(CFG), Release)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -g $(SAL_CPPFLAGS) -D_REENTRANT -Wall -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"." -I"$(OSPL_HOME)/examples/include" -I"$(OSPL_HOME)/examples"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib
CCC           = $(CXX)
MAKEFILE      = Makefile.sacpp_SAL_types
DEPENDENCIES  = 
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -g
LDLIBS        = -l"dcpssacpp" -l"dcpsgapi" -l"ddsuser" -l"ddskernel" -l"ddsserialization" -l"ddsconfparser" -l"ddsconf" -l"ddsdatabase" -l"ddsutil" -l"ddsos" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lrt -lpthread
OBJS          = .obj/SALDataDcps$(OBJEXT) .obj/SALData$(OBJEXT) .obj/SALDataDcps_impl$(OBJEXT) .obj/SALDataSplDcps$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)sacpp_SAL_types$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ./
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)sacpp_SAL_types$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = ./SALDataDcps.cpp ./SALData.cpp ./SALDataDcps_impl.cpp ./SALDataSplDcps.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = -DOSPL_BUILDEXAMPLE_LIB
EXPORTFLAGS   = $(DYNAMICFLAGS)
endif
ifeq ($(CFG), Debug)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) $(SAL_CPPFLAGS) -D_REENTRANT -Wall -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"." -I"$(OSPL_HOME)/examples/include" -I"$(OSPL_HOME)/examples"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(OSPL_HOME)/lib" -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib
CCC           = $(CXX)
MAKEFILE      = Makefile.sacpp_SAL_types
DEPENDENCIES  =
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -g
LDLIBS        = -l"dcpssacpp" -l"dcpsgapi" -l"ddsuser" -l"ddskernel" -l"ddsserialization" -l"ddsconfparser" -l"ddsconf" -l"ddsdatabase" -l"ddsutil" -l"ddsos" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lrt -lpthread
OBJS          = .obj/SALDataDcps$(OBJEXT) .obj/SALData$(OBJEXT) .obj/SALDataDcps_impl$(OBJEXT) .obj/SALDataSplDcps$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)sacpp_SAL_types$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ./
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)sacpp_SAL_types$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = ./SALDataDcps.cpp ./SALData.cpp ./SALDataDcps_impl.cpp ./SALDataSplDcps.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = -DOSPL_BUILDEXAMPLE_LIB
EXPORTFLAGS   = $(DYNAMICFLAGS)
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(SHLIB)

$(SHLIB): $(IDL) $(OBJS)
	@$(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(IDL) $(OBJS)
	@$(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS) 

SPACE           = $(should_be_unset) $(should_be_unset)
GENERATED_DIRTY = ./SALDataSplDcps.h ./SALDataDcps.cpp ./SALData.cpp ./SALDataDcps_impl.cpp ./SALDataSplDcps.cpp ./ccpp_SALData.h ./SALDataDcps_impl.h ./SALDataDcps.h ./SALData.h


.NOTPARALLEL:
./SALDataSplDcps.h ./SALDataDcps.cpp ./SALData.cpp ./SALDataDcps_impl.cpp ./SALDataSplDcps.cpp ./ccpp_SALData.h ./SALDataDcps_impl.h ./SALDataDcps.h ./SALData.h: SALDATA.idl
	"$(OSPL_HOME)/bin/idlpp" -I "$(OSPL_HOME)/etc/idl" -S -l cpp SALDATA.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(IDL): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

.obj/%$(OBJEXT): %.cpp
	@$(MKDIR) $(dir $@)
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) $?

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) .obj/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-VDIR=.obj/ $(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
