#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
JAVAC         = javac
JAR           = jar
JAVACFLAGS    = $(GENFLAGS)
CLASSEXT      = .class
CLASSDIR      = classes/
OUTPUT_OPTION = -d $(CLASSDIR)
COMPILE.java  = $(JAVAC) $(JAVACFLAGS) -cp $(JAVACCPATH) 
JAVACCPATH    = "$(SAL_WORK_DIR)/lib/saj_Test_types.jar:$(CLASSDIR):$(AVRO_HOME)/avro-tools-$(AVRO_RELEASE).jar:$(LSST_SAL_PREFIX)/lib/kafka-clients-3.5.0.jar:$(LSST_SAL_PREFIX)/lib/kafka-avro-serializer-5.3.0.jar:$(LSST_SAL_PREFIX)/lib/jackson-dataformat-avro-2.15.2.jar:$(LSST_SAL_PREFIX)/lib/kafka-schema-registry-client-6.0.1.jar $(LSST_SAL_PREFIX)/lib/kafka_2.9.1-0.8.2.2.jar:$(LSST_SAL_PREFIX)/lib/kafka-clients-3.5.0.jar:$(LSST_SAL_PREFIX)/lib/common-config-5.3.0.jar:$(LSST_SAL_PREFIX)/lib/common-utils-5.3.0.jar"
MAKEFILE      = Makefile.saj_SALData_types
DEPENDENCIES  =
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TOUCH         = touch
GENFLAGS      =  
CLASSES       =  $(CLASSDIR)*/*$(CLASSEXT)
JARCLASSES    =  $(AVRO_CLASSPATH)/*/*$(CLASSEXT)
JAREXT        = .jar
JARFILE       = $(LTARGETDIR)$(LIBPREFIX)saj_SALData_types$(LIBSUFFIX)$(JAREXT)
MANIFEST      = saj_SALData_types.manifest
JARFLAGS      = cvfm
SRC           = $(AVRO_CLASSPATH)/*/*.java

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(JARFILE) SAL_SALData.jar saj_SALData_types.jar

SALData: $(AVRO_CLASSPATH)/*/*.java 

$(JARFILE): $(CLASSES) $(CLASSDIR)$(MANIFEST)
	cd $(CLASSDIR) && $(JAR) $(JARFLAGS) $(JARFILE) $(MANIFEST) $(JARCLASSES) 
	$(MV) $(CLASSDIR)/$(JARFILE) .

$(CLASSDIR)$(MANIFEST):
	mkdir -p $(CLASSDIR)
	echo Class-Path: $(AVRO_HOME)/avro-tools-$(AVRO_RELEASE).jar > $(CLASSDIR)$(MANIFEST)

GENERATED_DIRTY = SALData

.PRECIOUS: $(GENERATED_DIRTY)
$(CLASSES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

$(CLASSDIR)*/*$(CLASSEXT): SALData
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) $(AVRO_CLASSPATH)/*/*.java

SAL_SALData.jar:
	$(COMPILE.java) $(EXPORTFLAGS) $(OUTPUT_OPTION) org/lsst/sal/*.java
	cd $(CLASSDIR) && jar -cvf SAL_SALData.jar org/lsst/sal/*.class
	mv $(CLASSDIR)/SAL_SALData.jar .

clean:
	-$(RM) $(CLASSES)

realclean: clean
	-$(RM) $(SHLIB) $(JARFILE)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) $(CLASSDIR)$(MANIFEST)

check-syntax:
	$(COMPILE.java) $(EXPORTFLAGS) $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-$(MPC_ROOT)/depgen.pl  $(JAVACFLAGS) $(JAVAJAVACFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
